<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Overview" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_360_view"
            android:icon="@drawable/ic_menu_camera"
            android:title="360 View" />
        <item
            android:id="@+id/nav_view_offer"
            android:icon="@drawable/ic_menu_manage"
            android:title="View Offer" />
        <item
            android:id="@+id/nav_book_table"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Book Table" />
        <item
            android:id="@+id/nav_book_table_detail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Book Table Detail" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Order" />
        <item
            android:id="@+id/nav_order_online"
            android:icon="@drawable/ic_menu_camera"
            android:title="Order Online" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Enquiry / Contact" />
    </group>

    <item android:title="Action">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/ic_menu_send"
                android:title="My Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
