<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:layout_above="@id/cart_selectPayment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="YOUR DETAILS HERE"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/cart_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:hint="Your Phone Number"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Delivery Option"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/cart_deliveryOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RadioButton
                    android:id="@+id/cart_deliveryOption_homeDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Home Delivery"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/cart_deliveryOption_takeAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take away from outlet"
                    android:textColor="@android:color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_textView_deliveryAddress"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Delivery Address"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cart_selectAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_textView_selectAddress"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:text="Please Select Delivery Address"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="CART"
                android:textStyle="bold" />

            <include
                layout="@layout/items_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="SPECIAL COOKING INSTRUCTIONS"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cart_specialInstructions"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:gravity="start"
                android:hint="Allergic to something / Want your food less spicy?
Mention it here..."
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/cart_selectPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMMENT METHOD"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>